iconId=icon-m-service-twitter-message
previewIconId=icon-s-status-twitter-message
lowPowerModeIconId=icon-m-low-power-mode-twitter-message
statusAreaIconId=icon-s-status-notifier-twitter-message
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=Weibo++
genericTextCatalogue=weibomm
userRemovable=true
